{
	"compilerOptions": {
		"target": "ES2016",
		"checkJs": true,
		"outDir": "./dist",
		"noImplicitReturns": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"noUncheckedIndexedAccess": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedParameters": true,
		"strict": true,
	},
	"exclude": [
		"./dist/**/*",
		"**/*.min.js",
	]
}