{
    "cSpell.words": [
        "Dadido3",
        "hoverable",
        "mapcap",
        "Noita",
        "noitabeta",
        "openseadragon",
        "Seadragon",
        "Vogel"
    ],
    "licenser.license": "GPLv3",
    "licenser.projectName": "noita-mapcap-openseadragon"
}