{
    "cSpell.words": [
        "Dadido3",
        "dailyrun",
        "Deercoy",
        "gamemode",
        "gamemodes",
        "hoverable",
        "mapcap",
        "Noita",
        "noitabeta",
        "openseadragon",
        "Seadragon",
        "Vogel",
        "wikigg"
    ],
    "licenser.license": "GPLv3",
    "licenser.projectName": "noita-mapcap-openseadragon"
}